services:
  web:
    image: ghcr.io/lunarcatowo/portfolio-v2:latest
    environment:
      NODE_ENV: production
    restart: unless-stopped
    labels:
      - "com.centurylabs.watchtower.enable=true"
      - "com.centurylabs.watchtower.scope=portfoliov2"
  watchtower:
    image: containrrr/watchtower
    container_name: nyabot-watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 60 --cleanup --rolling-restart --scope portfoliov2 --label-enable
    restart: always
    environment:
      - WATCHTOWER_POLL_INTERVAL=60