services:
  web:
    image: ghcr.io/lunarcatowo/portfolio-v2:latest
    environment:
      NODE_ENV: production
    restart: unless-stopped
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
      - "com.centurylinklabs.watchtower.scope=portfolio"
  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 60 --cleanup --rolling-restart --scope portfolio --label-enable
    restart: always
    environment:
      - WATCHTOWER_POLL_INTERVAL=60